body {
  font-family: Arial, sans-serif;
  background-color: #adefd1ff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1460px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  gap: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #00203fff;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3em;
  margin: 0;
  color: white;
}

.leftWrapper {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rightWrapper {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 248.77px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

input,
button,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #00203fff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 5px;
}

.custom-alert {
  background-color: #ffcc00;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  display: none;
  border-radius: 5px;
}

.custom-alert p {
  margin: 0;
  font-size: 1.2em;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .rightWrapper {
    width: 100%;
  }

  .leftWrapper {
    width: 100%;
  }
}
